spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wagawin
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.main.allow-circular-references=true

spring.redis.host$=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.redis.key-prefix=px


